FROM azul/zulu-openjdk-alpine:17-jre
LABEL maintainer="softleader.com.tw"

RUN apk update &&\
    # 避免 upstream 有些 package 沒更新到被掃出風險, 這邊強制都 upgrade 一下
    apk --no-cache upgrade &&\
    apk --no-cache add curl bash tzdata &&\
    rm -rf /var/cache/apk/* &&\
    cp /usr/share/zoneinfo/Asia/Taipei /etc/localtime &&\
    echo "Asia/Taipei" > /etc/timezone &&\
    apk del tzdata

# 加入記憶體計算工具
RUN curl -sL https://github.com/softleader/memory-calculator/releases/latest/download/memory-calculator -o /tmp/memory-calculator &&\
    chmod +x /tmp/memory-calculator
# 加入自定義進入點
RUN curl -sL https://github.com/softleader/memory-calculator/releases/latest/download/entrypoint.sh -o /tmp/entrypoint.sh &&\
    dos2unix /tmp/entrypoint.sh &&\
    chmod +x /tmp/entrypoint.sh

ENV TZ=Asia/Taipei
