FROM openjdk:8-jre-alpine
MAINTAINER softleader.com.tw

# install packages & set timezone: https://wiki.alpinelinux.org/wiki/Setting_the_timezone
RUN apk update \
    && apk --no-cache add bash vim curl tzdata tini \
    && rm -rf /var/cache/apk/* \
    && cp /usr/share/zoneinfo/Asia/Taipei /etc/localtime \
    && echo "Asia/Taipei" > /etc/timezone \
    && apk del tzdata

ENV _user=softleader
ENV _group=softleader
ENV _uid=1000
ENV _gid=1000
ENV SL_HOME /var/softleader_home
ENV SL_DUMPS $SL_HOME/dumps
ENV SL_LOGS $SL_HOME/logs

# SoftLeader Apps is run with user `softleader`, uid = 1000
# If you bind mount a volume from the host or a data container,
# ensure you use the same uid
#RUN mkdir -p /tmp $SL_HOME $SL_DUMPS $SL_LOGS \ 
#  && chown -R ${uid}:${gid} /tmp $SL_HOME \
#  && addgroup -g ${gid} ${group} \
#  && adduser -h "$SL_HOME" -u ${uid} -G ${group} -s /bin/bash -D ${user}

# "/tmp" is where a Spring Boot application creates working directories for Tomcat by default.
# "$SL_DUMPS" is where the directories keeps heap dump files
# "$SL_LOGS" is where the Spring Boot application logfile stores. (../logs/bootstrap.log)
VOLUME /tmp $SL_DUMPS $SL_LOGS

COPY .bashrc $SL_HOME/.bashrc
COPY entrypoint.sh /entrypoint.sh

WORKDIR $SL_HOME

#USER ${user}
ENTRYPOINT ["/sbin/tini", "--", "/entrypoint.sh"]
