FROM openjdk:8-jre-alpine
MAINTAINER softleader.com.tw

# install packages & set timezone: https://wiki.alpinelinux.org/wiki/Setting_the_timezone
RUN apk update \
    && apk --no-cache add bash vim curl tzdata tini \
    && rm -rf /var/cache/apk/* \
    && cp /usr/share/zoneinfo/Asia/Taipei /etc/localtime \
    && echo "Asia/Taipei" > /etc/timezone \
    && apk del tzdata

ENV _user=softleader
ENV _group=softleader
ENV _uid=1000
ENV _gid=1000
ENV SL_HOME /var/softleader_home
ENV SL_DUMPS $SL_HOME/dumps
ENV SL_LOGS $SL_HOME/logs

# "/tmp" is where a Spring Boot application creates working directories for Tomcat by default.
# "$SL_DUMPS" is where the directories keeps heap dump files
# "$SL_LOGS" is where the Spring Boot application logfile stores. (../logs/bootstrap.log)
VOLUME /tmp $SL_DUMPS $SL_LOGS

COPY .bashrc $SL_HOME/.bashrc
COPY .bashrc /root/.bashrc
COPY entrypoint.sh /entrypoint.sh

WORKDIR $SL_HOME

ENTRYPOINT ["/sbin/tini", "--", "/entrypoint.sh"]
